&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2023-05-09_18:00:00','2023-05-09_18:00:00',
 end_date   = '2023-05-10_14:00:00','2023-05-10_14:00:00',
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,    1,
 parent_grid_ratio =   1,    5,
 i_parent_start    =   1,  101,
 j_parent_start    =   1,   51,
 e_we              = 221,  201,
 e_sn              = 173,  301,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 2500,
 dy = 2500,
 map_proj = 'lambert',
 ref_lat   = 62.03,
 ref_lon   =  -7.47,
 truelat1  =  62.0,
 truelat2  = 0,
 stand_lon = -7.0,
 geog_data_path = '/root/Build_WRF/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILEsl',
/

&metgrid
 fg_name = 'FILEsl','FILEml','PRES'
 io_form_metgrid = 2,
/
